<style>
/* 1. Global overrides */
/* -- 1a. Fonts */
/* -- 1b. Text settings */
/* -- 1c. Containers */
/* -- 1d. Flexbox */
/* -- 1e. Nav bar */
/* -- 1f. Buttons, CTA interactive elements */
/* -- 1g. Slides */
/* -- 1h .Form */

/* 2. Homepage overrides */
/* -- 2a. header */
/* -- 2b. landing */
/* -- 2c. about */
/* -- 2d. editor */
/* -- 2e. read */
/* -- 2f. listen */
/* -- 2g. shop */
/* -- 2h. footer */
/* -- 2i. Tablet */
/* -- 2j. Mobile */

/* -- 1a. Fonts */
/* start fonts */
@font-face {
  font-family: 'my_fontregular';
  src: url('') format('woff2'),
       url('') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Trade Gothic";
  src: url("")
      format("woff2"),
    url("")
      format("woff"),
    url("")
      format("truetype");
  font-weight: normal;
  font-display: swap;
}
@font-face {
  font-family: "Trade Gothic";
  src: url("")
      format("woff2"),
    url("")
      format("woff"),
    url("")
      format("truetype");
  font-weight: bold;
  font-display: swap;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: px;
}
  
.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 1 / 3 / 2 / 5; }
/* show & hide hero image for different queries */
.hide-on-mobile {
  display: block;
}

.show-on-mobile {
  display: none;
}

.show-on-mobile-notify {
  display: none;
}

/* .grecaptcha-badge { 
  visibility: hidden;
} */
/* -- 1b. Text settings */
/*start text global*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: #0a281e;
}

section {
  padding: 60px 0 0;
  color: #0a281e;
}

#Read, #Listen, #Shop, #Subscribe {
  overflow-x: hidden;
}

section.landing {
  margin-top: 100px;
}

body {
  font-family: "my_fontregular", sans-serif;
  font-weight: normal;
  color: #0a281e;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-family: "my_fontregular", sans-serif;
  font-weight: 400;
  font-size: 4.375em;
  color: #0a281e;
  -webkit-font-smoothing: antialiased;
}

h2 {
  /* font-size: 4.375em; */
  font-size: 3.71875em;
  margin-bottom: 60px;
  color: #0a281e;
  font-weight: 400;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.heading-short-description {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 60px;
  /* font-size: 1.5em; */
  font-size: 1.25em;
}

textarea,
input.text,
input[type="text"],
input[type="email"],
input[type="button"],
input[type="submit"],
.input-checkbox {
-webkit-appearance: none;
/* border-radius: 0; */
}

/*end text global*/

/* -- 1c. Containers */
/* Container helper styles */
.container {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}

.fullwidth {
  width: 100%;
}

.align-center {
  text-align: center;
}

.container.rule {
  margin-top: 60px;
}

.container.rule span {
  width: 100%;
  height: 1px;
  background-color: #455c54;
  display: block;
}

/* -- 1d. Flexbox */
/* start of flexbox */
.flex-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  /* flex-wrap: wrap; --tablet design*/
  max-width: 1600px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 80px;
}

/*.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}*/

.column {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  flex: 1;
  align-items: center;
}

.column .content-column p {
  margin-bottom: 60px;
  /* font-size: 1.5em; */
  font-size: 1.25em;
}

.column .content-column:first-of-type {
  padding-right: 40px;
}

.column .content-column:last-of-type {
  padding-left: 40px;
}
/* end of flexbox */


.image-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden!important;
  height: calc(130vh - 100px);
  object-fit: cover;
  }
    
.image-bg  img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
  }

  
/* -- 1e. Nav bar */
/* start nav bar */

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 999;
  padding: 55px 0;
  width: 100%;
}

nav ul {
  list-style-type: none;
  width: 100%;
  background-color: white;
}

nav ul li {
  display: inline-block;
  text-align: center;
  margin: 0 40px;
}

nav a {
  text-decoration: none;
  color: #0a281e;
  text-align: center;
  text-transform: capitalize;
  /* font-size: 2.25em; */
  font-size: 1.9125em;
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: normal;
  letter-spacing: 0px;
}

nav a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

a.active{
  text-decoration: underline !important; 
  text-decoration-thickness: 2px;
}

/* end nav bar */

.the-yoga-logo {
  max-width: 885px;
}

/* -- 1f. Buttons, CTA interactive elements */
/*  global button */
.myButton {
  background-color: #0a281e;
  border-radius: 35px;
  border: 1px solid #0a281e;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  /* font-size: 1.5625em; */
  font-size: 1.33em;
  padding: 18px;
  min-width: 320px;
  box-sizing: border-box;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  text-transform: capitalize;
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.myButton:hover {
  background-color: #ffffff;
  color: #0a281e;
}

.myButton:focus {
  outline: none;
}

.myButton:active {
  position: relative;
  top: 1px;
}
/* end global button */


/*  global button */
.notify-btn {
  background-color: #0a281e;
  border-radius: 35px;
  border: 1px solid #0a281e;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  /* font-size: 1.5625em; */
  font-size: 1.33em;
  padding: 18px;
  width: 50%;
  box-sizing: border-box;
  text-decoration: none;
  text-shadow: 0px 1px 0px #2f6627;
  text-transform: capitalize;
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  transition: 0.3s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.notify-btn:hover {
  background-color: #ffffff;
  color: #0a281e;
}

.notify-btn:focus {
  outline: none;
}

.notify-btn:active {
  position: relative;
  top: 1px;
}
/* end global button */

/* -- 1g. Slides */
/*start of slides*/
.slider-item h3 {
  font-size: 2.5em;
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #0a281e;
  padding-top: 40px;
  padding-bottom: 10px;
}

.subheading {
  font-family: "Trade Gothic", sans-serif;
  font-size: 1em;
  color: #0a281e;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.slider-short-description {
  padding: 20px;
  font-size: 1.5em;
}

/*end of slides*/

/*start of next buttons for carousel*/
.owl-prev,
.owl-next {
  position: absolute;
  top: -20%;
  height: 100%;
  right: 0;
}

.owl-prev {
  left: 7px;
}

.owl-next {
  right: -100px;
}

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
  margin-left: -60px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: white !important;
}

/*end of next buttons for carousel*/

/* -- 1h .Form */
.form-response {
  margin-bottom: 35px;
  font-size: 1.5em;
}

/* start form */
form fieldset {
  border: none;
}

form .form-input {
  margin-bottom: 60px;
}

form .form-input input {
  height: 60px;
  width: calc(45% - 0px);
  border: none;
  border-bottom: 1px solid #0a281e;
  position: relative;
  font-size: 1.5625em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form .form-input input:focus {
  outline: none;
}

form .form-input input[type="text"] {
  float: left;
}

form .form-input input[type="email"] {
  float: right;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #0a281e;
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #0a281e;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  font-family: "my_fontregular", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #0a281e;
}

/* end form */

/* -- 2b. ` */
/* start landing page */


.landing p {
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 1.5em;
  text-align: center;
  font-family: "Trade Gothic", sans-serif;
  font-weight: bold;
  margin-top: -12px;
  font-size: 1em;
  font-size: 0.85em;
}

.fix-margin{
  margin-top: 30px;
}

.podcast-available {
  margin-bottom: 38px !important;
}

.landing .goodleaf-logo-img {
  margin: 30px 0 20px 0;
  max-width: 150px;
}

.landing .hero {
  margin-top: 70px;
}

.podcast-column {
 margin-bottom: 60px;
}
.podcast-available span {
  text-transform: uppercase;
  font-family: "Trade Gothic", sans-serif;
  letter-spacing: 4px;
  font-size: 0.75em;
  font-weight: bold;
}

.platforms ul {
  text-align: left;
}

.platforms li {
/* font-size: 1.5em; */
  font-size: 1.25em;
}

.platforms li a {
  text-decoration: none;
  }

.marquee {
  position: relative;
  overflow: hidden;
  --offset: 20vw;
  --move-initial: calc(-25% + var(--offset));
  --move-final: calc(-50% + var(--offset));
}

.marquee__inner {
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: marquee 5s linear infinite;
  animation-play-state: running;
  white-space: nowrap;
}

.marquee span {
  font-size: 2.5em;
  padding: 0 20px;
  color: #ffffff;
}

.marquee__inner {
  animation-play-state: running;
}

@keyframes marquee {
  0% {
      transform: translate3d(var(--move-initial), 0, 0);
  }

  100% {
      transform: translate3d(var(--move-final), 0, 0);
  }
}  

/* Position text in the middle */
.middle {
  position: absolute;
  top: 70%;
  width: 100%;
}
/* end landing page  */

/* -- 2g. shop */
/* start shop page */
.purchase-content {
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 60px;
}

.purchase-1 {
  margin-left: 120px;
  }
  
.purchase-2 {
  margin-right: 120px; 
  }

/* end shop page  */

/* -- 2h. footer */
/* start footer */

footer ul {
  list-style-type: none;
  text-align: center;
  padding: 80px 0px 200px 0px;
}

footer ul li a {
  color: inherit;
  text-decoration: none;
  font-family: "Trade Gothic", sans-serif;
  letter-spacing: 4.5px;
  text-transform: uppercase;
  font-weight: 600;
  /* font-size: 1em; */
  font-size: 0.85em;
}

footer a:hover {
  text-decoration: underline;
}

footer ul li .footer-img {
  padding: 60px;
  max-width: 460px;
}

/* end footer */



/* Mobile Responsive */
@media only screen and (min-width: 200px) and (max-width: 1023px) {
  
  /* -- 2a. header */
  /* show & hide hero image for different queries */
  .hide-on-mobile {
    display: none;
  }

  .show-on-mobile {
    display: block;
  }

  .show-on-mobile-notify {
    display: inline-block;
    width: 100%;
  }

  /* -- start nav */  
  nav ul li {
    margin-right: 25px;
  }
  .sticky {
    padding: 25px 0;
  }

  .no-padding-sticky{
    padding: 0px;
  }

  .navbar-fixed-bottom {
    bottom: 0;
    z-index: 999;
    position: fixed;
    width: 100%;
    padding: 20px 0px;
    background-color: white;
  }

  nav a {
    font-size: 1em;
  }

  header ul li {
    margin: 0 10px;
  }
  /* -- end nav */  


  /* -- 2b. landing */
  /* start landing button */
  section.landing {
    margin-top: 35px;
  }

  .landing p {
    margin-top: 30px;
    font-size: 0.6em;
    padding: 0px 30px;
  }

  .landing .goodleaf-logo-img {
    margin: 18px 0 20px 0;
    width: 80px;
  }

  .landing .hero {
    margin-top: 15px;
  }

  .the-yoga-logo {
    max-width: 300px;
  }
  /* end landing button */

  /*  global button */
  .notify-btn {
    /* min-width: 280px; */
    width: 100%;
    margin-bottom: 35px;
  }
  /* start global button */
  .mobileButton {
    background-color: #0a281e;
    border-radius: 35px;
    border: 1px solid #0a281e;
    /*display:inline-block;*/
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 1.5625em;
    padding: 16px;
    min-width: 280px;
    box-sizing: border-box;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    text-transform: capitalize;
    font-family: "my_fontregular", sans-serif;
    -webkit-font-smoothing: antialiased;
    transition: 0.3s;
    margin-bottom: 35px;
    text-align: center;
  }

  .mobile:hover {
    background-color: #ffffff;
    color: #0a281e;
  }

  .mobile:focus {
    outline: none;
  }

  .mobile:active {
    position: relative;
    top: 1px;
  }

  .swap-btn {
    margin-top: 35px;
  }
  /* end global button */
  
  /* -- 2c. about */
  /* -- start about */
  .form-response {
    font-size: 1em;
  }

  form .form-input {
    margin-bottom: 35px;
  }

  form .form-input input[type="text"] {
    clear: both;
  }

  form .form-input input[type="email"] {
    clear: both;
  }

  form .form-input input {
    width: calc(100% - 0px);
    font-size: 1em;
  }
  /* --end about */


  /* -- global  */
  /* --  start global  */

  /* -- start temporary fix for height of images on deskop  */  
  .image-bg {
    height: 100%;
  }
  /* -- end temporary fix for height of images on deskop */  
  body {
    padding: 0px 18px;
  }

  section {
    display: block;
    float: left;
    width: 100%;
    padding: 40px 0 0;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 40px;
  }

  .heading-short-description {
    margin-bottom: 35px;
    font-size: 1em;
    padding: 0 18px;
  }

  .slider-container {
    margin: 0 -18px 0px 15px;
  }

  .slider-item h3 {
    font-size: 2em;
  }

  .subheading {
    font-weight: 600;
    font-size: 0.75em;
  }

  .slider-short-description {
    font-size: 1em;
  }

  .row {
    display: block;
    padding: 0;
    flex-direction: unset;
    flex-wrap: unset;
  }

  .column {
    display: block;
    flex-direction: unset;
    flex-basis: unset;
    flex: unset;
  }

  .column .content-column:last-of-type {
    padding: 0;
  }

  .column .content-column p {
    margin-bottom: 30px;
    margin-right: 25px;
    margin-left: 25px;
    font-size: 1em;
  }

  .column .content-column:first-of-type {
    padding: 0px 18px;
  }

  .container.rule {
    margin-top: 30px;
  }
  /* --  end global  */

  /* -- 2f. listen */
  /* start listen */
  .column-reverse {
    transform: scaleY(-1);
  }

  .reverse {
    transform: scaleY(-1);
  }

  .podcast-available {
    margin: 0px 20px 15px !important;
  }

  .platforms li {
    font-size: 1em;
  }

  .podcast-available span {
    font-weight: 600;
    font-size: 0.75em;
  }
  /* end listen */

  /* -- 2g. shop */
  /* start shop */
  .purchase-content {
    margin: 0px 18px 35px;
  }

  .shop .flex-container {
    flex-direction: column;
  }
   /* end shop */

  /* -- 2h. footer */
  /* start footer */
  footer ul li .footer-img {
    padding: 35px 55px 20px 55px;
    width: 300px;
  }

  footer ul li a {
    font-size: 0.75em;
  }
}
  /* end footer */

/* Tablet Responsive */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
/* -- start nav */  
  nav ul li {
    margin: 0 28px;
  }

  nav a {
    font-size: 1.375em;
  }

  .the-yoga-logo {
    max-width: 590px;
  }
/* -- end nav */  

/* -- 2b. landing */
/* -- start landing */  
  .landing p {
    margin-top: 50px;
    font-size: 0.75em;
  }

  .landing .goodleaf-logo-img {
    margin: 28px 0 20px 0;
  }

  .landing .hero {
    margin-top: 30px;
  }
/* -- end landing */  

/* -- start global */  

/* -- start temporary fix for height of images on deskop  */  
  .image-bg {
    height: 100%;
  }
/* -- end temporary fix for height of images on deskop */  
  .row {
    padding: 0px;
  }
  body {
    padding: 0px 70px;
  }

  h2 {
    font-size: 1.875em;
  }

  .column .content-column p {
    margin-bottom: 45px;
    font-size: 0.75em;
  }

  .form-response {
    font-size: 0.75em;
  }

  form .form-input input {
    font-size: 0.875em;
  }

  .myButton {
    font-size: 1.5em;
    padding: 16px;
    min-width: 310px;
  }

  .heading-short-description {
    max-width: 500px;
    font-size: 0.75em;
  }

  .slider-container {
    margin: 0px -70px;
  }

  .slider-item h3 {
    font-size: 1.25em;
    padding-bottom: 10px;
  }

  .slider-short-description {
    padding: 10px;
    font-size: 0.75em;
  }

  .subheading {
    font-size: 0.5em;
    font-weight: 600;
  }

  .column .content-column:last-of-type {
    padding-left: 0px;
  }
/* -- end global */ 

/* -- 2g. shop */
/* -- start shop */  
  .purchase-content {
    margin-right: 15px;
    margin-left: 15px;
  }

  .purchase-1 {
    margin-left: 80px;
    }

  .purchase-2 {
    margin-right: 80px; 
   }

/* -- end shop */  

/* -- 2f. lsiten */
/* -- start listen */  
.platforms li {
  font-size: 0.75em !important;
}
/* -- end listen*/  

/* -- start footer */  
footer ul li a {
  font-size: 0.75em;
}
/* -- end footer */ 
}
  
</style>


<!--------------------------------------------------------------------------------start nav bar-------------------------------------------------------------------------->
<header class="sticky" id="no-padding-sticky">
  <div class="container align-center">
    <nav class="nav-bar" id="nav_bar">
      <ul class="nav-links">
        <li><a href="#">In person</a></li>
        <li><a href="#">Online</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Clothing</a></li>
        <li><a href="#">Equipment</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </nav>
  </div>
</header>
<!--------------------------------------------------------------------------------end nav bar---------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------start landing-------------------------------------------------------------------------->

<section class="landing"  id="top">
  <div class="container align-center">
    <img src="../assets/thedose-logo.png" alt=""  class="the-yoga-logo fullwidth" />
    <p class="landing-text align-center">
      Consectetur adipiscing elit<br class="hide-on-mobile"/> Ut a volutpat ligula
    </p>
    <img src="../assets/landing-unsplash.jpg" alt="" class="hero hide-on-mobile fullwidth" />
    <img src="../assets/landing-mobile.png" alt="" class="hero show-on-mobile fullwidth" />
  </div>
  <div class="container rule">
    <span></span>
  </div>
</section>


<!--------------------------------------------------------------------------------end landing---------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------start about---------------------------------------------------------------------------->
<section id="Read">
  <div class='flex-container'>
    <div class='row wrap-row'>
      <div class='column align-center'>
        <div class='content-column'>
          <h2>Lorem ipsum dolor </br>sit amet</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a volutpat ligula. Morbi et ligula sed quam congue fermentum vitae et orci. Aenean suscipit lacinia urna et convallis. Sed sit amet erat vitae nunc posuere iaculis in ut augue. Suspendisse blandit diam nec velit scelerisque sollicitudin. Maecenas semper porta lectus, fermentum dictum metus venenatis eget. Praesent iaculis, felis pretium egestas tristique, massa enim lacinia urna, vitae venenatis quam magna ac nibh. Suspendisse quis bibendum tortor. Vestibulum imperdiet mauris lacus, in semper mi tristique eu. Nam quis euismod mi. Nullam congue turpis id nisl efficitur, at eleifend arcu posuere. Quisque nec ultrices magna. Integer tempor lectus eget orci ornare gravida. Nunc a facilisis metus.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a volutpat ligula. Morbi et ligula sed quam congue fermentum vitae et orci. Aenean suscipit lacinia urna et convallis. Sed sit amet erat vitae nunc posuere iaculis in ut augue. Suspendisse blandit diam nec velit scelerisque sollicitudin. Maecenas semper porta lectus, fermentum dictum metus venenatis eget. Praesent iaculis, felis pretium egestas tristique, massa enim lacinia urna, vitae venenatis quam magna ac nibh. Suspendisse quis bibendum tortor. Vestibulum imperdiet mauris lacus, in semper mi tristique eu. Nam quis euismod mi. Nullam congue turpis id nisl efficitur, at eleifend arcu posuere. Quisque nec ultrices magna. Integer tempor lectus eget orci ornare gravida. Nunc a facilisis metus.  
          </p>
          <div class="form-response"></div>
          <form id="signUp" action="#" method="post"> 
            <fieldset class="form-input" >
              <input type="text" placeholder="First Name" name="first_name" required>
              <input type="email" placeholder="Email" name="email" required>
            </fieldset>
            <fieldset class="submit-button container">
              <input type="submit" value="notify me" class="notify-btn" data-action='submit'>
            </fieldset>
          </form> 
        </div>
      </div>
      <div class='column align align-center'>
        <div class='content-column tab-img-left'>
         <img src="assets/test-ocean.jpg" alt="first-yoga" class="fullwidth image-bg" /> 
        </div>
      </div>
    </div>
  </div>
  <div class="container rule">
    <span></span>
  </div>
</section>
<!--------------------------------------------------------------------------------end about------------------------------------------------------------------------------>

<!--------------------------------------------------------------------------------start listen--------------------------------------------------------------------------->


<section id="Listen">
  <div class='flex-container'>
    <div class='row reverse'>
      <div class='column column-reverse'>
        <div class='content-column tab-img-right'>
          <!-- <img src="assets/tiny-podcast-option2.png" alt="Maps on goodleaf podcast" class="fullwidth image-bg" /> -->
           <img src="assets/test-podcast.png" alt="Maps on goodleaf podcast" class="fullwidth image-bg" /> 
          <a href="#" class="mobileButton show-on-mobile swap-btn">Button</a>
        </div>
      </div>
      <div class='column column-reverse'>
        <div class='content-column align-center mobile-padding'>
          <h2>Listen Up.</br> The goodleaf Podcast</h2>
            <p>
              

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a volutpat ligula. Morbi et ligula sed quam congue fermentum vitae et orci. Aenean suscipit lacinia urna et convallis. Sed sit amet erat vitae nunc posuere iaculis in ut augue. Suspendisse blandit diam nec velit scelerisque sollicitudin. Maecenas semper porta lectus, fermentum dictum metus venenatis eget. Praesent iaculis, felis pretium egestas tristique, massa enim lacinia urna, vitae venenatis quam magna ac nibh. Suspendisse quis bibendum tortor. Vestibulum imperdiet mauris lacus, in semper mi tristique eu. Nam quis euismod mi. 
            </p>
            <p>
              Fusce quam augue, commodo finibus ligula sit amet, porta sollicitudin lectus. Aliquam posuere risus nibh, quis facilisis risus tincidunt eget. Integer venenatis volutpat est, a viverra orci volutpat sit amet. Pellentesque venenatis ex vel nulla mattis euismod. Aliquam commodo et eros ut vehicula. Aliquam eu ipsum posuere, efficitur eros sed, euismod eros. Sed et auctor risus. Ut sollicitudin purus risus. Vestibulum rutrum semper dolor sed iaculis. Etiam ut tempor justo, eu ornare turpis.
            </p>
            <a href="#" class="myButton hide-on-mobile" target="_blank" rel="noopener">Button</a>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container rule">
    <span></span>
  </div>
</section>

<!--------------------------------------------------------------------------------end listen----------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------start shop----------------------------------------------------------------------------->
<section class="shop" id="Shop">
  <div class="container align-center">
    <h2>Shop</h2>
    <p class="heading-short-description">
     

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a volutpat ligula. Morbi et ligula sed quam congue fermentum vitae et orci. Aenean suscipit lacinia urna et convallis. Sed sit amet erat vitae nunc posuere iaculis in ut augue. Suspendisse blandit diam nec velit scelerisque sollicitudin. Maecenas semper porta lectus, fermentum dictum metus venenatis eget. Praesent iaculis, felis pretium egestas tristique, massa enim lacinia urna, vitae venenatis quam magna ac nibh. Suspendisse quis bibendum tortor. Vestibulum imperdiet mauris lacus, in semper mi tristique eu. Nam quis euismod mi. 
    </p> 
  </div>
  <div class='flex-container'>
    <div class='purchase-content align-center purchase-1'>
   <!-- <img src="assets/tiny-drops-crop.jpg" alt="oil drops" class="fullwidth"/>   -->
      <img src="assets/test-oils.jpg" alt="oil drops" class="fullwidth"/> 
      <h3 class="explore-subheading">Good Life</h3>
      <p class="slider-short-description">
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Maenas
        luctus tristique ipsum, ut suscipit lorem 
        bibendum vel. In eget est il
        scelerisque diam. Fusce sceleris
        vel magna a vehicula. 
      </p>
      <a href="#" class="myButton hide-on-mobile" target="_blank" rel="noopener nofollow">Button</a>
    </div>
    <div class='purchase-content align-center purchase-2'>
      <!-- <img src="assets/tiny-cleanser-crop.jpg" alt="face cleanser" class="fullwidth"/> -->
      <img src="assets/test-face.jpg" alt="face cleanser" class="fullwidth"/>
      <h3 class="explore-subheading">Good Life</h3>
      <p class="slider-short-description">
        Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Maenas
        luctus tristique ipsum, ut suscipit lorem 
        bibendum vel. In eget est il
        scelerisque diam. Fusce sceleris
        vel magna a vehicula. 
      </p>
      <a href="#" class="myButton hide-on-mobile" target="_blank" rel="noopener nofollow">Button</a>
      <a href="#" class="mobileButton show-on-mobile swap-btn" rel="nofollow">Button</a>
    </div>
  </div>
 <div class="container align-center">  
  </div>
  <div class="container rule">
    <span></span>
  </div> 
</section>
<!--------------------------------------------------------------------------------end shop------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------------start subscription--------------------------------------------------------------------->
<section id="Subscribe">
  <div class='flex-container'>
    <div class='row'>
      <div class='column'>
        <div class='content-column align-center'>
          <h2> Lorem ipsum<br>sit amet, consectetur</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a volutpat ligula. Morbi et ligula sed quam congue fermentum vitae et orci. Aenean suscipit lacinia urna et convallis. Sed sit amet erat vitae nunc posuere iaculis in ut augue. Suspendisse blandit diam nec velit scelerisque sollicitudin. Maecenas semper porta lectus, fermentum dictum metus venenatis eget.
            </p>
            <p>
              Weâ€™ll also give you a discount of 20% off every order, just because.
            </p> 
            <a href="#" class="myButton hide-on-mobile" target="_blank" rel="noopener nofollow">button</a>
        </div>
      </div>
      <div class='column'>
        <div class='content-column tab-img-left'>
           <img src="assets/test-tote.jpg" alt="tote bag on stool" class="fullwidth" /> 
          <a href="#" class="mobileButton show-on-mobile swap-btn" target="_blank" rel="noopener nofollow">button</a>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="container rule">
    <span></span>
  </div>
</section>
<!--------------------------------------------------------------------------------end subscription----------------------------------------------------------------------->

<!--------------------------------------------------------------------------------start footer--------------------------------------------------------------------------->
    <footer>
        <ul class="footer-links">
            <li><img src="assets/bottom-logo" alt="the footer logo" class="footer-img"></li>
            <li><a href="#top" class="newanchor">Back to Top</a></li>
            <li><a href="#" target="_blank" rel="noopener nofollow">Terms of Use</a></li>
            <li><a href="#" target="_blank" rel="noopener nofollow">Copyright</a></li>
        </ul>   
    </footer>
    
<!--------------------------------------------------------------------------------end footer----------------------------------------------------------------------------->

<router-outlet></router-outlet>
